<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS放大镜</title>
    <link rel="stylesheet" type="text/css" href="../../Style/reset.css">
    <link rel="stylesheet" type="text/css" href="../../Style/mold.css">
    <link rel="stylesheet" type="text/css" href="../../Style/prism.css">
    <style id="cssCode">
       .demo {
        width: 350px;
        margin: 30px;
        text-align: left;
        padding: 0;
       }

       #main {
        position: relative;
       }

       .small_pic {
        width: 350px;
        height: 350px;
        position: relative;
       }
       .small_pic img{
        border:1px solid #ccc;
       }

       .float_layer {
        width: 70px;
        height: 70px;
        background: #fff;
        background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 34px, red 0, red 36px, rgba(0, 0, 0, 0) 0),
            linear-gradient(0deg, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 34px, red 0, red 36px, rgba(0, 0, 0, 0) 0);
        opacity: .6;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
       }

       .mark {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 2;
        left: 0px;
        top: 0px;
        background: red;
        opacity: 0;
       }

       .big_pic {
        position: absolute;
        top: 0px;
        left: 360px;
        width: 350px;
        height: 350px;
        overflow: hidden;
        display: none;
       }

       .big_pic img {
        position: absolute;
        top: -30px;
        left: -80px;
       }
    </style>
</head>
<body>
<div class="wrap">
    <div class="activeArea" id="activeArea">
        <div class="justifyAuto">
            <h3>JS放大镜</h3>
            <div id="main" class="demo">
                <div class="small_pic">
                    <span class="mark"></span>
                    <span class="float_layer"></span>
                    <img src="min.jpg" alt="放大镜图片" />
                </div>

                <div class="big_pic">
                    <img src="max.jpg" alt="放大镜图片" />
                </div>
            </div>
        </div>
    </div>
    <span class="codeHideBtn" id="codeHideBtn">&gt;</span>
    <div class="codeArea" id="codeArea">
        <div class="code-area">
            <h3>HTML Code </h3>
            <pre class="language-html">
                <code>
                    <textarea disabled  id="htmlArea">

                    </textarea>
                </code>
            </pre>
        </div>
        <div class="code-area">
            <h3>CSS Code </h3>
            <pre class="language-css">
                <code>
                    <textarea disabled  id="cssArea">

                    </textarea>
                </code>
            </pre>
        </div>
        <div class="code-area" >
            <h3>JavaScript Code </h3>
            <pre class="language-javascript">
                <code>
                    <textarea disabled id="jsArea">

                    </textarea>
                </code>
            </pre>
        </div>
    </div>
</div>

</body>
</html>
<script  id="jsCode">
     (function() {
        var main = document.getElementById('main');
        var big = getByCls(main, 'big_pic')[0];
        var small = getByCls(main, 'small_pic')[0];
        var img = big.getElementsByTagName('img')[0];
        var mark = small.getElementsByTagName('span')[0];
        var layer = small.getElementsByTagName('span')[1];
        small.onmousemove = function(e) {
            e = e || event;
            this.style.cursor = 'move';
            layer.style.display = big.style.display = 'block';
            var t = e.clientY - main.offsetTop - layer.clientHeight / 2;
            var l = e.clientX - main.offsetLeft - layer.clientWidth / 2;
            if (t < 0) {
                t = 0;
            } else if (t > main.clientHeight - layer.clientHeight) {
                t = main.clientHeight - layer.clientHeight;
            }
            if (l < 0) {
                l = 0;
            } else if (l > main.clientWidth - layer.clientWidth) {
                l = main.clientWidth - layer.clientWidth;
            }
            var scaleX = l / (main.clientHeight - layer.clientHeight);
            var scaleY = t / (main.clientWidth - layer.clientWidth);
            layer.style.top = t + 'px';
            layer.style.left = l + 'px';
            img.style.left = -scaleX * (img.clientWidth - big.clientWidth) + 'px';
            img.style.top = -scaleY * (img.clientHeight - big.clientHeight) + 'px';
        }
        small.onmouseout = function(e) {
            layer.style.display = big.style.display = 'none';
        }

        function getByCls(obj, cls) {
            if (obj.getElementsByClassName) {
                return obj.getElementsByClassName(cls);
            } else {
                var res = [],
                    reg = new RegExp('^|\\s+' + cls + '\\s+|$'),
                    all = obj.all;
                for (var i = 0; i < all.length; i++) {
                    if (reg.test(all[i].className)) {
                        res.push(all[i]);
                    }
                }
                return res;
            }
        }
     }());


</script>
<script src="../../Javascript/prism.js"></script>
<script src="../../Javascript/mold.js"></script>
