<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex布局</title>
    <link rel="stylesheet" type="text/css" href="../../Style/reset.css">
    <link rel="stylesheet" type="text/css" href="../../Style/mold.css">
    <link rel="stylesheet" type="text/css" href="../../Style/prism.css">
    <style id="cssCode">
         .container {
             display: flex;
         }
         .main {
             flex-grow: 1;
             height: 300px;
             background-color: red;
         }
         .left {
             order: -1;
             flex: 0 1 200px;
             margin-right: 10px;
             height: 300px;
             background-color: blue;
         }
         .right {
             flex: 0 1 100px;
             height: 300px;
             margin-left: 10px;
             background-color: green;
         }
    </style>
</head>
<body>
<div class="wrap">
    <div class="activeArea" id="activeArea">
        <div class="justifyAuto">
            <h3>Flex布局</h3>
            <!-- Flex布局的HTML结构 -->
            <div class="container">
                <div class="main"></div>
                <div class="left"></div>
                <div class="right"></div>
            </div>
        </div>
    </div>
    <span class="codeHideBtn" id="codeHideBtn">&gt;</span>
    <div class="codeArea" id="codeArea">
        <div class="code-area">
            <h3>HTML Code </h3>
            <pre class="language-html">
                <code>
                    <textarea disabled  id="htmlArea">

                    </textarea>
                </code>
            </pre>
        </div>
        <div class="code-area">
            <h3>CSS Code </h3>
            <pre class="language-css">
                <code>
                    <textarea disabled  id="cssArea">

                    </textarea>
                </code>
            </pre>
        </div>
        <div class="code-area" >
            <h3>JavaScript Code </h3>
            <pre class="language-javascript">
                <code>
                    <textarea disabled id="jsArea">

                    </textarea>
                </code>
            </pre>
        </div>
    </div>
</div>

</body>
</html>
<script  id="jsCode">





</script>
<script src="../../Javascript/prism.js"></script>
<script src="../../Javascript/mold.js"></script>
