<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS手风琴</title>
    <link rel="stylesheet" type="text/css" href="../../Style/reset.css">
    <link rel="stylesheet" type="text/css" href="../../Style/mold.css">
    <link rel="stylesheet" type="text/css" href="../../Style/prism.css">
    <style id="cssCode">
    ul{
        width: 600px;
        margin: 100px auto;
        display: flex;
    }
    ul li{
        list-style: none;
        position: relative;
        width: 200px;
        height: 100%;
        transition: .5s;
        overflow: hidden;
    }
    ul li:nth-child(2n) .img{
        opacity: .3;
    }
    .img{
        width: 390px;
        height: 312px;
        background: #4cd836;
    }
    .word{
        position: absolute;
        width: 100%;
        height: 312px;
        font-size: 24px;
        transition: .5s;
        background: #000;
        opacity: .5;
    }
    p{
        width: 24px;
        margin: 100px auto;
        color: #fff;
    }
    ul li:hover{
        width: 510px;
    }
    ul li:hover .word{
        opacity: 0;
    }
    </style>
</head>
<body>
<div class="wrap">
    <div class="activeArea" id="activeArea">
        <div class="justifyAuto">
            <h3>CSS手风琴</h3>
            <ul>
                <li>
                    <div class="word">
                        <p>园林酒店</p>
                    </div>
                    <div class="img">

                    </div>
                </li>
                <li>
                    <div class="word">
                        <p>设计师酒店</p>
                    </div>
                    <div class="img">

                    </div>
                </li>
                <li>
                    <div class="word">
                        <p>青年旅舍</p>
                    </div>
                    <div class="img">

                    </div>
                </li>
                <li>
                    <div class="word">
                        <p>特色客栈</p>
                    </div>
                    <div class="img">

                    </div>
                </li>
                <li>
                    <div class="word">
                        <p>青岛酒店</p>
                    </div>
                    <div class="img">

                    </div>
                </li>
            </ul>
        </div>
    </div>
    <span class="codeHideBtn" id="codeHideBtn">&gt;</span>
    <div class="codeArea" id="codeArea">
        <div class="code-area">
            <h3>HTML Code </h3>
            <pre class="language-html">
                <code>
                    <textarea disabled  id="htmlArea">

                    </textarea>
                </code>
            </pre>
        </div>
        <div class="code-area">
            <h3>CSS Code </h3>
            <pre class="language-css">
                <code>
                    <textarea disabled  id="cssArea">

                    </textarea>
                </code>
            </pre>
        </div>
        <div class="code-area" >
            <h3>JavaScript Code </h3>
            <pre class="language-javascript">
                <code>
                    <textarea disabled id="jsArea">

                    </textarea>
                </code>
            </pre>
        </div>
    </div>
</div>

</body>
</html>
<script  id="jsCode">


</script>
<script src="../../Javascript/prism.js"></script>
<script src="../../Javascript/mold.js"></script>
