<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS盒子翻转</title>
    <link rel="stylesheet" type="text/css" href="../../Style/reset.css">
    <link rel="stylesheet" type="text/css" href="../../Style/mold.css">
    <link rel="stylesheet" type="text/css" href="../../Style/prism.css">
    <style id="cssCode">
        .card {
            width: 180px;
            height: 180px;
            position: relative;
            perspective: 700px;

            float: left;
            margin: 10px;
        }
        .card:hover .front{
            transform: rotateY(-180deg);
        }
        .card:hover .back {
            transform: rotateY(0deg);
        }
        .card:hover .face {
            transition: all 0.3s ease-out;
        }
        .face {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #ccc;
            backface-visibility: hidden;
            transition: all 0.8s ease-out;
        }
        .front {
            transform: rotateY(0deg);
        }
        .back {
            background: #9dcc78;
            transform: rotateY(180deg);
        }



    </style>
</head>
<body>
<div class="wrap">
    <div class="activeArea" id="activeArea">
        <div class="justifyAuto">
            <h3>CSS盒子翻转</h3>
            <div class='card'>
                <div class='front face'>
                   <p> This is front</p>
                </div>
                <div class="back face">
                    <p>This is back</p>
                </div>
            </div>
        </div>
    </div>
    <span class="codeHideBtn" id="codeHideBtn">&gt;</span>
    <div class="codeArea" id="codeArea">
        <div class="code-area">
            <h3>HTML Code </h3>
            <pre class="language-html">
                <code>
                    <textarea disabled  id="htmlArea">

                    </textarea>
                </code>
            </pre>
        </div>
        <div class="code-area">
            <h3>CSS Code </h3>
            <pre class="language-css">
                <code>
                    <textarea disabled  id="cssArea">

                    </textarea>
                </code>
            </pre>
        </div>
        <div class="code-area" >
            <h3>JavaScript Code </h3>
            <pre class="language-javascript">
                <code>
                    <textarea disabled id="jsArea">

                    </textarea>
                </code>
            </pre>
        </div>
    </div>
</div>

</body>
</html>
<script  id="jsCode">


</script>
<script src="../../Javascript/prism.js"></script>
<script src="../../Javascript/mold.js"></script>
