<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Loading</title>
    <link rel="stylesheet" type="text/css" href="../../Style/reset.css">
    <link rel="stylesheet" type="text/css" href="../../Style/mold.css">
    <link rel="stylesheet" type="text/css" href="../../Style/prism.css">
    <style id="cssCode">
        .spinner1 {
          margin: 40px auto;
          width: 90px;
          height: 90px;
          position: relative;
          text-align: center;
          animation: rotate 2.0s infinite linear;
        }

        .dot1, .dot2 {
          width: 60%;
          height: 60%;
          display: inline-block;
          position: absolute;
          top: 0;
          background: #42c02e;
          border-radius: 100%;
          animation: bounce 2s infinite ease-in-out;/*动画以低速开始和结束*/
        }

        .dot2 {
          top: auto;
          bottom: 0px;
          animation-delay: -1s;/*直接跳到-1s处运行*/
        }

        @keyframes rotate {
          100% {transform: rotate(360deg);}
        }

        @keyframes bounce {
          0%, 100% {
            transform: scale(0);
          } 50% {
            transform: scale(1);
          }
        }
        /*1*/
        .spinner2 {
          width: 60px;
          height: 60px;
          background: #42c02e;
          margin: 40px auto;
          animation: rotateplane 1.2s infinite ease-in-out;
        }


        @keyframes rotateplane {
          0% {
            transform: perspective(120px) rotateX(0deg) rotateY(0deg);
          } 50% {
            transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
          } 100% {
            transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
          }
        }
        /*2*/

        .spinner3 {
          margin: 40px auto;
          width: 32px;
          height: 32px;
          position: relative;
        }

        .cube1, .cube2 {
          background: #42c02e;
          width: 30px;
          height: 30px;
          position: absolute;
          top: 0;
          left: 0;

          animation: cubemove 1.8s infinite ease-in-out;
        }

        .cube2 {
          animation-delay: -0.9s;
        }


        @keyframes cubemove {
          25% {
            transform: translateX(42px) rotate(-90deg) scale(0.5);
          } 50% {
            transform: translateX(42px) translateY(42px) rotate(-179deg);
          } 50.1% {
            transform: translateX(42px) translateY(42px) rotate(-180deg);
          } 75% {
            transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
          } 100% {
            transform: rotate(-360deg);
          }
        }
        /*3*/

         .guan{
          height:60px;
          width:60px;
          margin:auto;
          border-radius:50%;
          border-top:2px solid #42c02e;
          border-right:2px solid #42c02e;
          animation:guan 2s infinite;
        }
           @keyframes guan{
            100%{transform:rotate(360deg);}
           }
        /*4*/

        .spinner4 {
          margin: 40px auto 0;
          width: 150px;
          text-align: center;
        }

        .spinner4 > div {
          width: 30px;
          height: 30px;
          background-color: #42c02e;

          border-radius: 100%;
          display: inline-block;
          animation: bouncedelay 1.4s infinite ease-in-out;
          animation-fill-mode: both;
          /*把物体动画地从一个地方移动到另一个地方，并让它停留在那里：*/
        }

        .spinner4 .bounce1 {
          animation-delay: -0.32s;  /*设置动画在启动前的延迟间隔。*/
        }

        .spinner4 .bounce2 {
          animation-delay: -0.16s;
        }

        @keyframes bouncedelay {
          0%, 80%, 100% {
            transform: scale(0);
          } 40% {
            transform: scale(1);
          }
        }
        /*5*/

          .one{
            height:10%;
            width:6%;
            display:flex;
            justify-content:space-around;
            margin: 5vh auto;
            transition: 5s;

          }

           .o{
            height:7px;
            width: 7px;
            border-radius: 50%;
            background:#42c02e;
            animation: my 0.8s infinite;
          }
          .n{
            animation-delay: -0.4s;
          }

           @keyframes my {
            0%,100%{
              height: 7px;
              width: 7px;
              margin-bottom: 20px;
            }
            50%{
              height:12px;
              width:12px;
              margin-top: 20px;
            }
           }
           /*6*/



    </style>
</head>
<body>
<div class="wrap">
    <div class="activeArea" id="activeArea">
        <div class="justifyAuto">
            <h3>CSS3 Loading</h3>

            <div class="spinner1">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
            <!-- 1 -->

            <div class="spinner2"></div>
            <!-- 2 -->
            <div class="spinner3">
              <div class="cube1"></div>
              <div class="cube2"></div>
            </div>
            <!-- 3 -->
            <div class="guan"></div>
            <!-- 4 -->
            <div class="spinner4">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
            </div>
            <!-- 5 -->
            <div class="one">
                <div class="o n"></div>
                <div class="o e"></div>
                <div class="o n"></div>
                <div class="o e"></div>
                <div class="o n"></div>
            </div>
            <!-- 6 -->
        </div>
    </div>
    <span class="codeHideBtn" id="codeHideBtn">&gt;</span>
    <div class="codeArea" id="codeArea">
        <div class="code-area">
            <h3>HTML Code </h3>
            <pre class="language-html">
                <code>
                    <textarea disabled  id="htmlArea">

                    </textarea>
                </code>
            </pre>
        </div>
        <div class="code-area">
            <h3>CSS Code </h3>
            <pre class="language-css">
                <code>
                    <textarea disabled  id="cssArea">

                    </textarea>
                </code>
            </pre>
        </div>
        <div class="code-area" >
            <h3>JavaScript Code </h3>
            <pre class="language-javascript">
                <code>
                    <textarea disabled id="jsArea">

                    </textarea>
                </code>
            </pre>
        </div>
    </div>
</div>

</body>
</html>
<script  id="jsCode">


</script>
<script src="../../Javascript/prism.js"></script>
<script src="../../Javascript/mold.js"></script>
