<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap3栅格化布局</title>
    <link rel="stylesheet" type="text/css" href="../../Style/reset.css">
    <link rel="stylesheet" type="text/css" href="../../Style/mold.css">
    <link rel="stylesheet" type="text/css" href="../../Style/prism.css">
    <style id="cssCode">
         .row:before,
         .row:after {
           display: table;
           content: " ";
         }

         .row:after {
           clear: both;
         }

         .col-xs-1,
         .col-xs-2,
         .col-xs-3,
         .col-xs-4,
         .col-xs-5,
         .col-xs-6,
         .col-xs-7,
         .col-xs-8,
         .col-xs-9,
         .col-xs-10,
         .col-xs-11,
         .col-xs-12,
         .col-sm-1,
         .col-sm-2,
         .col-sm-3,
         .col-sm-4,
         .col-sm-5,
         .col-sm-6,
         .col-sm-7,
         .col-sm-8,
         .col-sm-9,
         .col-sm-10,
         .col-sm-11,
         .col-sm-12,
         .col-md-1,
         .col-md-2,
         .col-md-3,
         .col-md-4,
         .col-md-5,
         .col-md-6,
         .col-md-7,
         .col-md-8,
         .col-md-9,
         .col-md-10,
         .col-md-11,
         .col-md-12,
         .col-lg-1,
         .col-lg-2,
         .col-lg-3,
         .col-lg-4,
         .col-lg-5,
         .col-lg-6,
         .col-lg-7,
         .col-lg-8,
         .col-lg-9,
         .col-lg-10,
         .col-lg-11,
         .col-lg-12 {
           position: relative;
           min-height: 1px;
           padding-right: 15px;
           padding-left: 15px;
           float: left;
         }

         .col-xs-1 {width: 8.333333333333332%; }
         .col-xs-2 {width: 16.666666666666664%; }
         .col-xs-3 {width: 25%; }
         .col-xs-4 {width: 33.33333333333333%; }
         .col-xs-5 {width: 41.66666666666667%; }
         .col-xs-6 {width: 50%; }
         .col-xs-7 {width: 58.333333333333336%; }
         .col-xs-8 {width: 66.66666666666666%; }
         .col-xs-9 {width: 75%; }
         .col-xs-10 {width: 83.33333333333334%; }
         .col-xs-11 {width: 91.66666666666666%; }
         .col-xs-12 {width: 100%; }

         @media (min-width: 768px) {
           .container {
             max-width: 750px;
           }
           .col-sm-1 {width: 8.333333333333332%; }
           .col-sm-2 {width: 16.666666666666664%; }
           .col-sm-3 {width: 25%; }
           .col-sm-4 {width: 33.33333333333333%; }
           .col-sm-5 {width: 41.66666666666667%; }
           .col-sm-6 {width: 50%; }
           .col-sm-7 {width: 58.333333333333336%; }
           .col-sm-8 {width: 66.66666666666666%; }
           .col-sm-9 {width: 75%; }
           .col-sm-10 {width: 83.33333333333334%; }
           .col-sm-11 {width: 91.66666666666666%; }
           .col-sm-12 {width: 100%; }

         }

         @media (min-width: 992px) {
           .container {
             max-width: 970px;
           }
           .col-md-1 {width: 8.333333333333332%; }
           .col-md-2 {width: 16.666666666666664%; }
           .col-md-3 {width: 25%; }
           .col-md-4 {width: 33.33333333333333%; }
           .col-md-5 {width: 41.66666666666667%; }
           .col-md-6 {width: 50%; }
           .col-md-7 {width: 58.333333333333336%; }
           .col-md-8 {width: 66.66666666666666%; }
           .col-md-9 {width: 75%; }
           .col-md-10 {width: 83.33333333333334%; }
           .col-md-11 {width: 91.66666666666666%; }
           .col-md-12 {width: 100%; }
         }

         @media (min-width: 1200px) {
           .container {
             max-width: 1170px;
           }
           .col-lg-1 {width: 8.333333333333332%; }
           .col-lg-2 {width: 16.666666666666664%; }
           .col-lg-3 {width: 25%; }
           .col-lg-4 {width: 33.33333333333333%; }
           .col-lg-5 {width: 41.66666666666667%; }
           .col-lg-6 {width: 50%; }
           .col-lg-7 {width: 58.333333333333336%; }
           .col-lg-8 {width: 66.66666666666666%; }
           .col-lg-9 {width: 75%; }
           .col-lg-10 {width: 83.33333333333334%; }
           .col-lg-11 {width: 91.66666666666666%; }
           .col-lg-12 {width: 100%; }

         }

         .show-grid [class^=col-]{
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #eee;
            border: 1px solid #ddd;
         }
    </style>
</head>
<body>
<div class="wrap">
    <div class="activeArea" id="activeArea">
        <div class="justifyAuto">
            <h3>Bootstrap3栅格化布局</h3>
            <!-- Bootstrap3栅格化布局的HTML结构 -->
            <div class="container">
               <div class="row show-grid">
                   <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
                   <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
                   <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
                 </div>
            </div>
        </div>
    </div>
    <span class="codeHideBtn" id="codeHideBtn">&gt;</span>
    <div class="codeArea" id="codeArea">
        <div class="code-area">
            <h3>HTML Code </h3>
            <pre class="language-html">
                <code>
                    <textarea disabled  id="htmlArea">

                    </textarea>
                </code>
            </pre>
        </div>
        <div class="code-area">
            <h3>CSS Code </h3>
            <pre class="language-css">
                <code>
                    <textarea disabled  id="cssArea">

                    </textarea>
                </code>
            </pre>
        </div>
        <div class="code-area" >
            <h3>JavaScript Code </h3>
            <pre class="language-javascript">
                <code>
                    <textarea disabled id="jsArea">

                    </textarea>
                </code>
            </pre>
        </div>
    </div>
</div>

</body>
</html>
<script  id="jsCode">





</script>
<script src="../../Javascript/prism.js"></script>
<script src="../../Javascript/mold.js"></script>
